BeautifulSoup==3.2.0
Brlapi==0.5.6
Django==1.3
Fabric==1.3.2
GnuPGInterface==0.3.2
Jinja2==2.6
Mako==0.5.0
MarkupSafe==0.15
MySQL-python==1.2.3
Nautilus-scripts-manager==1.6
PAM==0.4.2
PIL==1.1.7
Pygments==1.5
South==0.7.3
Sphinx==1.1.3
Twisted-Core==11.1.0
Twisted-Names==11.1.0
Twisted-Web==11.1.0
adium-theme-ubuntu==0.3.2
amqplib==1.0.2
anyjson==0.3.1
apt-xapian-index==0.44
apturl==0.5.1ubuntu3
argparse==1.2.1
celery==2.4.6
chardet==2.0.1
command-not-found==0.2.44
compizconfig-python==0.9.5.94
configglue==1.0
debtagshw==0.1
defer==1.0.2
deluge==1.3.5
dirspec==3.0.0
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
django-admin-tools==0.4.0
django-celery==2.4.2
django-chart-tools==0.2.1
django-ckeditor==0.0.9
django-extensions==0.6
django-mptt==0.4.2
django-picklefield==0.1.9
django-registration==0.8
django-tagging==0.3.1
docutils==0.9.1
duplicity==0.6.18
hamster-indicator==0.0.0
httplib2==0.7.2
indicator-weather==11.05.31
jockey==0.9.7
jsonpickle==0.4.0
keyring==0.7.1
kombu==1.5.1
language-selector==0.1
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
louis==2.3.0
lxml==2.3
mercurial==2.0.2
mutagen==1.20
nose==1.1.2
numpy==1.6.1
nvidia-common==0.0.0
oauth==1.0.1
onboard==0.97.1
oneconf==0.2.8.1
paramiko==1.7.7.1
pexpect==2.3
piston-mini-client==0.7.2
protobuf==2.4.1
pyOpenSSL==0.12
pycrypto==2.4.1
pycups==1.9.61
pycurl==7.19.0
pygame==1.9.1release
pygpgme==0.2
pyinotify==0.9.2
pylibmc==1.2.2
pyserial==2.5
pysmbc==1.0.13
python-apt==0.8.3ubuntu7
python-dateutil==1.5
python-debian==0.1.21ubuntu1
python-libtorrent==0.15.10
python-memcached==1.48
python-mpd==0.3.0
python-postmark==0.3.1
python-virtkey==0.60.0
pytidylib==0.2.1
pytz==2012c
pywapi==0.2.2
pyxdg==0.19
redis==2.4.10
reportlab==2.5
rhythmbox-ubuntuone==3.0.0
sessioninstaller==0.0.0
simplejson==2.1.6
soaplib==2.0.0-beta2
software-center-aptd-plugins==0.0.0
suds==0.4
system-service==0.1.6
uTidylib==0.2
ubuntu-tweak==0.7.3
ubuntuone-couch==0.3.0
ubuntuone-installer==3.0.0
ubuntuone-storage-protocol==3.0.2
ufw==0.31.1-1
unattended-upgrades==0.1
unity-lens-video==0.3.5
unity-scope-video-remote==0.3.5
untangle==1.0.0
usb-creator==0.2.23
vboxapi==1.0
virtualenv==1.7.1.2
wadllib==1.3.0
wsgiref==0.1.2
xdiagnose==2.5.2
xkit==0.0.0
zope.interface==3.6.1
